# SyncTask

./: .firebaserc  .gitignore  README.md  build.gradle.kts  build_log.txt  settings.gradle.kts
assets/: TECHNICAL_DOCS.md
composeApp/: build.gradle.kts
composeApp/schemas/com.bhaskar.synctask.db.SyncTaskDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/: BootReceiver.kt  MainActivity.kt  Platform.android.kt  ReminderReceiver.kt  SyncTaskApplication.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/data/: FirestoreDataSource.kt  NotificationActionHandler.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/data/auth/: GoogleAuthenticator.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/data/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/data/message/: FCMService.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/data/platform/: PlatformFCMManager.android.kt  PlatformFirestoreDataSource.android.kt  PlatformNotificationScheduler.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/db/: SyncTaskDatabase.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/domain/: UUID.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/notificationDialogsActivities/: RescheduleDialogActivity.kt  SnoozeDialogActivity.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/platform/: ImageUtils.android.kt  ToastHelper.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/bhaskar/synctask/presentation/theme/: SystemAppearance.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml
composeApp/src/commonMain/composeResources/files/: notification_anim.lottie  welcome_anim.lottie
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/: FirestoreDataSource.kt  Mappers.kt  ReminderRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/auth/: AuthManager.kt  AuthState.kt  GoogleAuthenticator.kt  GoogleUser.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/fcm/: FCMInitializer.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/local/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/mappers/: FirestoreMappers.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/platform/: PlatformFCMManager.kt  PlatformFirestoreDataSource.kt  PlatformNotificationScheduler.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/repository/: GroupRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TagRepositoryImpl.kt  ThemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/services/: RecurrenceService.kt  RevenueCatService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/data/sync/: SyncService.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/db/: GroupDao.kt  ReminderDao.kt  ReminderEntity.kt  ReminderGroupEntity.kt  SyncQueueEntity.kt  SyncTaskDatabase.kt  TagDao.kt  TagEntity.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/domain/: CompleteReminderUseCase.kt  CreateReminderUseCase.kt  NotificationCalculator.kt  RecurrenceUtils.kt  ReminderRepository.kt  UUID.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/domain/model/: ActiveSubscriptionInfo.kt  FirestoreGroup.kt  FirestoreReminder.kt  FirestoreTag.kt  NextNotification.kt  Priority.kt  RecurrenceRule.kt  Reminder.kt  ReminderGroup.kt  ReminderStatus.kt  SubTask.kt  Tag.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/domain/repository/: GroupRepository.kt  OnboardingRepository.kt  ProfileRepository.kt  ReminderRepository.kt  SubscriptionRepository.kt  TagRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/bhaskar/synctask/platform/: FCMManager.kt  FirestoreDataSource.kt  ImageUtils.kt  NotificationScheduler.kt  ToastHelper.kt  UrlOpener.kt
composeApp/src/commonTest/kotlin/com/bhaskar/synctask/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/bhaskar/synctask/util/: FakeFirestoreDataSource.kt  FakeNotificationScheduler.kt  FakeReminderDao.kt  RecurrenceUtilsTest.kt  TestDatabase.kt
composeApp/src/debug/res/drawable/: ic_launcher_background.xml
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/db/: SyncTaskDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/domain/: UUID.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/platform/: ImageUtils.ios.kt  ToastHelper.ios.kt  UrlOpener.ios.kt
composeApp/src/iosMain/kotlin/com/bhaskar/synctask/presentation/: EditReminderWrapper.kt  SnoozeScreen.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/synctask/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/synctask/db/: SyncTaskDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/synctask/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/com/bhaskar/synctask/platform/: NotificationScheduler.jvm.kt
functions/: .eslintrc.js  .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FCMBridge.swift  GoogleSignInBridge.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+89 files in other folders)
